{
  "name": "community-aid-app",
  "version": "0.1.0",
  "scripts": {
    "start": "node server-build/server/root/runserver.js",
    "dev:both": "yarn install && npm run build:server && npm run build:client && DEBUG=server npm start",
    "dev:client": "yarn install && npm run build:client && npm start",
    "dev:server": "yarn install && npm run build:server && DEBUG=server npm start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "prettier": "prettier",
    "eslint": "eslint",
    "build:client": "expo build:web",
    "build:graphql": "apollo client:codegen --endpoint=http://localhost:3000/graphql --target=typescript",
    "build:server": "tsc --project src/server",
    "deploy:local:all": "npm run deploy:local:ios:all; npm run deploy:local:android:all",
    "deploy:local:ios:all": "npm run deploy:local:ios:preview; npm run deploy:local:ios:development; npm run deploy:local:ios:production",
    "deploy:local:ios:preview": "eas build --platform ios --profile preview",
    "deploy:local:ios:development": "eas build --platform ios --profile development",
    "deploy:local:ios:production": "eas build --platform ios --profile production",
    "deploy:local:android:all": "npm run deploy:local:android:preview; npm run deploy:local:android:development; npm run deploy:local:android:production",
    "deploy:local:android:preview": "eas build --platform android --profile preview",
    "deploy:local:android:development": "eas build --platform android --profile development",
    "deploy:local:android:production": "eas build --platform android --profile production"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@expo/vector-icons": "^12.0.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@types/cors": "^2.8.12",
    "analytics-node": "^6.0.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "body-parser": "^1.19.1",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "expo": "^44.0.0",
    "expo-asset": "~8.4.5",
    "expo-constants": "~13.0.0",
    "expo-dev-client": "~0.7.2",
    "expo-device": "~4.1.0",
    "expo-font": "~10.0.4",
    "expo-linking": "~3.0.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.3",
    "expo-web-browser": "~10.1.0",
    "express": "~4.16.1",
    "express-graphql": "^0.12.0",
    "express-http-proxy": "^1.6.3",
    "express-session": "^1.17.2",
    "graphql": "^15.0.0",
    "graphql-compose": "^9.0.5",
    "graphql-compose-mongoose": "^9.7.1",
    "http-errors": "~1.6.3",
    "http-proxy": "^1.18.1",
    "javascript-time-ago": "^2.3.10",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.1",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "~1.9.1",
    "nanoid": "^3.1.32",
    "passport": "^0.5.0",
    "passport-local-mongoose": "^6.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-btr": "^2.1.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-paper": "^4.11.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/analytics-node": "^3.1.7",
    "@types/connect-ensure-login": "^0.1.7",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/express-http-proxy": "^1.6.3",
    "@types/express-session": "^1.17.4",
    "@types/http-errors": "^1.8.1",
    "@types/http-proxy": "^1.17.8",
    "@types/lodash": "^4.14.178",
    "@types/mongodb": "^4.0.7",
    "@types/morgan": "^1.9.3",
    "@types/passport": "^1.0.7",
    "@types/passport-local-mongoose": "^6.1.0",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.3",
    "@types/react-native-vector-icons": "^6.4.10",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.4.0",
    "apollo": "^2.33.9",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "expo-dev-menu-interface": "^0.4.2",
    "jest-expo": "~43.0.0",
    "prettier": "2.4.1",
    "typescript": "^4.5.3"
  },
  "prettier": {
    "proseWrap": "always",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "private": true
}
